MONGO  = mongodb+srv://brikios:brikios@cluster0.l5cwivq.mongodb.net/?retryWrites=true&w=majority

JWT_SEC = Iqml1/OfkgdwT+8GrVokTEZiLmmJkUucPU8izyGyui4=

PROJECT_ID = pfe-dari

PORT = 8800
FLOUCI_PUBLIC = 7dc8baae-ba4b-4123-9c63-ae9d39c77e0f
FLOUCI_SECRET = ab5027c5-3529-4970-8d71-f2032d8e280a
FLOUCI_TRACKING_ID = 5d936bca-7777-4a6f-8f68-048982bbe11a


CLOUDINARY_CLOUD_NAME = dlbqzfpoh
CLOUDINARY_API_KEY = 179788529776991
CLOUDINARY_API_SECRET = HOSRmr5d8YbVDFl8q5qXEd5bGZQ

EMAIL_PASSWOR = med99210046